name: Create all entities in Tower from end-to-end with tw_pywrap
# This workflow can be triggered manually with GitHub actions workflow dispatch button.
# It will automate the end-to-end creation all of the following entities in Nextflow Tower:
  # Organization
  # Teams
  # Workspaces
  # Participants
  # Credentials
  # Secrets
  # Compute Environments
  # Actions
  # Datasets
  # Pipelines
  # Launch

on:
  workflow_dispatch:
jobs:
  tw_pywrap_e2e_showcase:
    name:
    if: github.repository == 'drpatelh/tw-pywrap-ci'
    runs-on: ubuntu-latest
    container:
      image: drpatelh/tw_pywrap:latest
    env:
      TOWER_ACCESS_TOKEN: ${{ secrets.TOWER_ACCESS_TOKEN }}
      TOWER_GITHUB_PASSWORD: ${{ secrets.TOWER_GITHUB_PASSWORD }}
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AZURE_BATCH_KEY: ${{ secrets.AZURE_BATCH_KEY }}
      AZURE_STORAGE_KEY: ${{ secrets.AZURE_STORAGE_KEY }}
      GOOGLE_KEY: ${{ secrets.GOOGLE_KEY }}
      SENTIEON_LICENSE_BASE64: ${{ secrets.SENTIEON_LICENSE_BASE64 }}
    steps:
      - name: Check out source-code repository
        uses: actions/checkout@v3

      - name: Create all entities on Tower from end-to-end
        run: |
          temp_file=$(mktemp -q)
          echo $GOOGLE_KEY | base64 -d > $temp_file
          export GOOGLE_KEY=$temp_file

          pip install git+https://github.com/ejseqera/tw-pywrap.git@main

          tw-pywrap tw_pywrap_e2e_showcase.yml
